REACT_APP_SERVER = http://localhost:3001
REACT_APP_AUTH0_DOMAIN = "dev-xxxxxxxxxxxxxxx.us.auth0.com"
REACT_APP_AUTH0_CLIENTID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_AUTH0_REDIRECTURI = http://localhost:3000